<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/22 16:02:04.000.763,=C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/10/22 16:04:40.000.731,C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2022/10/22 21:09:52.000.725,C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Project6.dproj=F:\Project\WA Webservice\Contoh Delphi\Contoh.dproj</Transaction>
    <Transaction>2022/10/23 10:44:25.000.412,C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Unit8.pas=</Transaction>
    <Transaction>2022/10/23 10:44:31.000.445,=F:\Project\WA Webservice\Contoh Delphi\Unit8.pas</Transaction>
  </Transactions>
</BorlandProject>
